apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-app-dep
spec:
  selector:
    matchLabels:
      app: books-app-dep
  template:
    metadata:
      labels:
        app: books-app-dep
    spec:
      containers:
      - name: books-app-v1
        image: monyslim/books-app:1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: books-app-serv
spec:
  type: LoadBalancer
  selector:
    app: books-app-dep
  ports:
  - port: 80
    targetPort: 80

